INSERT INTO Professor VALUES ("769-59-3989",
"Sally O'Callahan",
714,
7344625,
"4350 Tammy Dr.",
"Westminster",
"CA",
"92684",
"Female",
"Mrs.",
"$45,000");

INSERT INTO Professor VALUES ("749-67-3949",
"Cheyanne Miller",
714,
7754635,
"3658 Cally Ave.",
"Garden Grove",
"CA",
"92364",
"Female",
"Dr.",
"$56,000");

INSERT INTO Professor VALUES ("751-47-3969",
"Marcia Anne",
310,
2356635,
"4364 Doheny St.",
"Los Angeles",
"CA",
"32467",
"Female",
"Dr.",
"$70,000");

INSERT INTO Professor VALUES ("765-77-7543",
"Angela DiMarco",
567,
8668495,
"4863 Meyer St.",
"Stanton",
"CA",
"87567",
"Female",
"Ms.",
"$54,000");

INSERT INTO Professor VALUES ("766-77-5543",
"Mikayla Brook",
410,
9688475,
"7863 19th St.",
"Costa Mesa",
"CA",
"92647",
"Female",
"Dr.",
"$87,000");

INSERT INTO Professor VALUES ("783-78-5543",
"John Waters",
310,
2356635,
"7344 45th St.",
"Los Angeles",
"CA",
"42457",
"Male",
"Dr.",
"$68,000");

INSERT INTO Professor VALUES ("789-78-5465",
"Hal Sanders",
310,
3475865,
"1304 Balboa Blvd.",
"Newport Beach",
"CA",
"57547",
"Male",
"Mr.",
"$77,000");

INSERT INTO Professor VALUES ("723-78-7895",
"Michael Scott",
714,
7673465,
"1353 Jilligan Blvd.",
"Laguna Beach",
"CA",
"55447",
"Male",
"Mr.",
"$53,000");

INSERT INTO Professor VALUES ("721-78-7548",
"Paolo James",
714,
7690665,
"3843 Menafee St.",
"Newport Coast",
"CA",
"54547",
"Male",
"Dr.",
"120,000");

INSERT INTO Professor VALUES ("720-78-7658",
"James Milan",
714,
7690587,
"6284 19th St.",
"Costa Mesa",
"CA",
"83045",
"Male",
"Mr.",
"58,000");