INSERT INTO College_Degrees VALUES ("769-59-3989",
"Bachelor's in Education");

INSERT INTO College_Degrees VALUES ("769-59-3989",
"Master's degree in Music");

INSERT INTO College_Degrees VALUES ("749-67-3949",
"Bachelor's degree in Education");

INSERT INTO College_Degrees VALUES ("749-67-3949",
"Master's degree in Economics");

INSERT INTO College_Degrees VALUES ("749-67-3949",
"PhD in Economics");

INSERT INTO College_Degrees VALUES ("751-47-3969",
"Bachelor's degree in Education");

INSERT INTO College_Degrees VALUES ("751-47-3969",
"Master's degree in Communications");

INSERT INTO College_Degrees VALUES ("751-47-3969",
"PhD in Communications");

INSERT INTO College_Degrees VALUES ("765-77-7543",
"Bachelor's degree in Education");

INSERT INTO College_Degrees VALUES ("765-77-7543",
"Master's degree in Education");

INSERT INTO College_Degrees VALUES ("766-77-5543",
"Bachelor's degree in Math");

INSERT INTO College_Degrees VALUES ("766-77-5543",
"Master's degree in Physics");

INSERT INTO College_Degrees VALUES ("766-77-5543",
"PhD in Computer Science");

INSERT INTO College_Degrees VALUES ("783-78-5543",
"Bachelor's degree in Kinesiology");

INSERT INTO College_Degrees VALUES ("783-78-5543",
"Master's degree in Health Science");

INSERT INTO College_Degrees VALUES ("783-78-5543",
"PhD in Health Science");

INSERT INTO College_Degrees VALUES ("789-78-5465",
"Bachelor's degree in Liberal Studies");

INSERT INTO College_Degrees VALUES ("789-78-5465",
"Master's degree in Liberal Studies");

INSERT INTO College_Degrees VALUES ("723-78-7895",
"Bachelor's degree in Math");

INSERT INTO College_Degrees VALUES ("723-78-7895",
"Master's degree in Math");