INSERT INTO Department VALUES (1,
"Arts",
"6574309501",
"1700 4th St.",
"720-78-7658");

INSERT INTO Department VALUES (2,
"Business and Economics",
"6574309502",
"1701 4th St.",
"721-78-7548");

INSERT INTO Department VALUES (3,
"Communications",
"6574309503",
"1702 4th St.",
"723-78-7895");

INSERT INTO Department VALUES (4,
"Education",
"6574309502",
"1703 4th St.",
"789-78-5465");

INSERT INTO Department VALUES (5,
"Engineering and Computer Science",
"6574309526",
"1704 4th St.",
"783-78-5543");

INSERT INTO Department VALUES (6,
"Health and Human Development",
"6574309527",
"1705 4th St.",
"766-77-5543");

INSERT INTO Department VALUES (7,
"Humanities and Social Sciences",
"6574309528",
"1706 4th St.",
"765-77-7543");

INSERT INTO Department VALUES (8,
"Natural Sciences and Math",
"6574309529",
"1707 4th St.",
"751-47-3969");