INSERT INTO Student VALUES (123456789,
"Behati",
"Prinsloo",
"7145843058",
"3524 Bilsby St.",
1);

INSERT INTO Student VALUES (234567891,
"Erin",
"Heatherton",
"7145323558",
"3524 Bilsby St.",
5);

INSERT INTO Student VALUES (345678912,
"Miranda",
"Kerr",
"7145843657",
"3524 Bilsby St.",
8);

INSERT INTO Student VALUES (456789123,
"Taylor",
"Swift",
"7145843473",
"3839 Hill St.",
6);

INSERT INTO Student VALUES (567891234,
"Sasha",
"Pivovarova",
"7145843748",
"3374 Magic St.",
4);

INSERT INTO Student VALUES (678912345,
"Natalia",
"Vodianova",
"7145847358",
"1849 Jonah St.",
3);

INSERT INTO Student VALUES (789123456,
"Candice",
"Swanepoel",
"7145843384",
"2748 Michelle Way",
5);

INSERT INTO Student VALUES (891234567,
"Cara",
"Delevingne",
"7145637058",
"3648 Nigel Ave.",
7);

INSERT INTO Student VALUES (912345678,
"Alessandra",
"Ambrosio",
"7145635058",
"3749 Liden Blvd.",
6);

INSERT INTO Student VALUES (123123123,
"Adriana",
"Lima",
"7145811158",
"2745 Potato Ave.",
2);