INSERT INTO Prerequisites VALUES ("MUS 211",
"MUS 102");

INSERT INTO Prerequisites VALUES ("MUS 264",
"MUS 213");

INSERT INTO Prerequisites VALUES ("ECON 332",
"ECON 201");

INSERT INTO Prerequisites VALUES ("ECON 350",
"ECON 315");

INSERT INTO Prerequisites VALUES ("COMM 332",
"COMM 233");

INSERT INTO Prerequisites VALUES ("COMM 201",
"COMM 101");

INSERT INTO Prerequisites VALUES ("EDAD 561",
"EDAD 521");

INSERT INTO Prerequisites VALUES ("EDAD 520",
"EDAD 510");

INSERT INTO Prerequisites VALUES ("CPSC 131",
"CPSC 120");

INSERT INTO Prerequisites VALUES ("HESC 301",
"HESC 220");

INSERT INTO Prerequisites VALUES ("HESC 415",
"HESC 325");

INSERT INTO Prerequisites VALUES ("LBST 310",
"LBST 304");

INSERT INTO Prerequisites VALUES ("LBST 331",
"LBST 325");

INSERT INTO Prerequisites VALUES ("MATH 150A",
"MATH 125");

INSERT INTO Prerequisites VALUES ("MATH 150B",
"MATH 150A");